{
  "name": "publisher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "cls || clear && node -r ts-node/register --env-file=.env main.ts",
    "start:dev": "cls || clear && ts-node-dev --respawn --transpile-only --env-file=.env main.ts",
    "start:debug": "cls || clear && ts-node-dev --respawn --transpile-only --debug --env-file=.env main.ts",
    "start:prod": "cls || clear && node --env-file=.env dist/main",
    "lint": "npx @biomejs/biome format ./ --write",
    "lint:check": "npx @biomejs/biome check ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.6",
    "amqplib": "^0.10.3",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/amqplib": "^0.10.5",
    "@types/mime-types": "^2.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
